.container {
    height: calc(100vh - 1.5rem);
    width: 100vw;
}
.index-banner {
    width: 100%;
    height: 4.5rem;
    .banner-item {
        width: 100%;
        height: 100%;
        background-size: cover;
    }
}
