.feed-tab {
    background: #000;
    .hr {
        opacity: 0.6;
        border: 0;
        border-color: inherit;
        border-style: solid;
        border-left-width: 1px;
        height: 100%;
    }
}
