.horizontal-container {
    overflow: hidden;
    display: block;
    cursor: grab;
    touch-action: pan-y;
    white-space: nowrap;
    .scroll-wrapper {
        position: relative;
        width: 100%;
        margin: 0px auto;
        white-space: nowrap;
        // border: 3px solid #42b983;
        border-radius: 5px;
        overflow: hidden;
        .scroll-content {
            display: inline-block;
        }
        .scroll-item {
            display: inline-block;
            padding: 0 10px;
        }
    }
}
