.mask {
    height: 100vh;
    width: 100%;
    display: flex;
    background: #061d33;
    :global {
        .adm-mask-content {
            // display: flex;
            // height: 100%;
            // width: 100%;
        }
    }
}

.content {
    position: absolute;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100vw;
    margin-bottom: 4px;

    .motion_item {
        opacity: 0;
        padding: 8px;
        display: flex;
        text-align: center;
        width: 100vw;

        .img_div {
            display: flex;
            border-radius: 50%;
            background: white;
            justify-content: center;
            width: 48px;
            height: 48px;
            margin: auto;

            .img {
                width: 30px;
                height: 30px;
                margin: auto;
            }
        }

        .tv_item {
            position: absolute;
            text-align: center;
            color: white !important;
            left: 60%;
            font-size: medium;
            height: 48px;
            align-content: center;
            display: flex;
            align-items: center;
            // 文字加粗
            font-weight: Bold;
        }
    }

    .clos_div {
        display: flex;
        border-radius: 50%;
        justify-content: center;
        align-items: center;

        width: 48px;
        height: 48px;
    }
}
