.index-banner {
    width: 100%;
    height: 4.5rem;
    .banner-item {
        width: 100%;
        height: 100%;
        background-size: cover;
    }
}

.panel {
    // overflow: scroll;
    :global {
        .adm-floating-panel-header {
            background: #00000000;
        }
    }

    .container {
        position: relative;
        height: 100%;
    }

    .tabs {
        position: sticky;
        top: 0;
        z-index: 100;
        :global {
            --active-line-color: #f14d68;
            --active-title-color: #f14d68;
            --title-font-size: 16px;
            --active-line-height: 6px;
            --fixed-active-line-width: 16px;
            --active-line-border-radius: 50% 50% 0% 0% / 100% 100% 0% 0%;
        }
    }
}
