.tabs {
    :global {
        .adm-capsule-tabs-header {
            padding: 0 1px;
            border: 0;
        }

        .adm-capsule-tabs-tab-wrapper {
            padding: 0 1px;
            flex: 1;
        }

        .adm-capsule-tabs-tab {
            border-radius: 2px;
        }
    }
}
