.topbar {
    position: fixed;
    top: 0;
    right: 0;
    margin: 0.5rem;
}

.container {
    background: #000;
    width: 100vw;
    height: calc(100vh - 1.5rem);
    overflow-y: scroll;
    overflow-x: hidden;
    // 禁止div左右滑动
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.listheader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: larger;
}
